### register author
POST http://localhost:4000/author-api/user
Content-Type: application/json

{
    "userType": "author",
    "username": "ravikumar1",
    "password": "ravikumar",
    "email": "ravikumar@gmail.com",
    "status":true
}
### login author
POST http://localhost:4000/author-api/login
Content-Type: application/json

{
    "userType": "author",
    "username": "ravikumar1",
    "password": "ravikumar"
}

### add article by author
post http://localhost:4000/author-api/article
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJhdmlrdW1hcjEiLCJpYXQiOjE3NDQ5MDAwODksImV4cCI6MTc0NDkwMzY4OX0.bq8nPt2SBDRL36dkSiXz_-NQ8Y8PmdJmN3bKYVadNfg

{
  "articleId": "1744569768",
  "title": "Exploring the Universe",
  "category": "Science",
  "content": " article dives into the mysteries of space exploration.",
  "dateOfCreation": "2025-04-13T18:42:48.725Z",
  "dateOfModification": "{{$datetime iso8601}}",
  "username": "ravikumar",
  "comments": [],
  "status": true
}


#### modify article
put http://localhost:4000/author-api/article
Content-Type: application/json

{
  "articleId": "1744569768",
  "title": "Exploring the Universe",
  "category": "Science",
  "content": "dives into the mysteries of space exploration.",
  "dateOfCreation": "2025-04-13T18:42:48.725Z",
  "dateOfModification": "{{$datetime iso8601}}",
  "username": "ravikumar",
  "comments": [],
  "status": true
}


### soft delet
put http://localhost:4000/author-api/article/1744569768
Content-Type: application/json
{
  "articleId": "1744569768",
  "title": "Exploring the Universe",
  "category": "Science",
  "content": "dives into the mysteries of space exploration.",
  "dateOfCreation": "2025-04-13T18:42:48.725Z",
  "dateOfModification": "{{$datetime iso8601}}",
  "username": "ravikumar",
  "comments": [],
  "status": true
}
### view articles 
get http://localhost:4000/author-api/articles/ravikumar