### 
get http://localhost:4000/user-api/user


### user-regiter
post http://localhost:4000/user-api/user
Content-Type: application/json

{
    "userType":"user",
    "username":"ravi",
    "password":"ravi",
    "email":"ravi@gmail.com",
    "status":true
}


### user-login
post http://localhost:4000/user-api/login
    Content-Type: application/json

    {
        "userType":"user",
        "username":"ravi",
        "password":"ravi"
        
    }

### read articles of all users
get http://localhost:4000/user-api/articles


### writing comments
post http://localhost:4000/user-api/comment/1744569768
Content-Type: application/json

    {
       
        "username":"ravi",
       "comment":"amzing  content"
        
    }
